ToDoList/Pages/WorkTasksPage.xaml

<Page x:Class="ToDoList.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTasksPage">

    <Grid Height="400">
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="WORK TASKS PAGE" />

            <ScrollViewer Height="300">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="Tytuł zadania: "/>
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"/>
            <TextBlock Text="Opis zadania: "/>
            <TextBox  Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddNewTaskCommand}" Content="Dodaj"></Button>
                <Button Command ="{Binding DeleteSelectedTasksCommand}" Content="Usuń"></Button>
            </StackPanel>
        </StackPanel>
                
    </Grid>
</Page>
