QuizGenerator/Pages/QuizGenFormPage.xaml

<Page x:Class="QuizGenerator.QuizGenFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizGenFormPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left panel -->
        <Border Grid.Column="0" Background="LightGray">
            <StackPanel>
                <TextBlock Text="LISTA QUIZÓW" 
                       FontSize="40"  HorizontalAlignment="Center"/>

                <ScrollViewer Height="100" Margin="0 10">
                    <ItemsControl ItemsSource="{Binding QuestionsList}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:Question/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button Command="{Binding AddNewQuestionCommand}" 
                        Content="Usuń zaznaczony" FontSize="18"></Button>
                    <Button Command ="{Binding DeleteQuestionCommand}" 
                        Grid.Column="1"   
                        Content="Edytuj zaznaczony" FontSize="18"></Button>
                </Grid>

            </StackPanel>
        </Border>

        <!-- Right panel -->
        <Border Grid.Column="1" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="650">
                <TextBlock Text="QUIZ GENERATOR" 
                       FontSize="60"  HorizontalAlignment="Center"/>

                <TextBlock Text="Nazwa quizu:  " FontSize="15"/>
                <TextBox Text="{Binding QuizName, Mode=TwoWay}"/>
                
                <ScrollViewer Height="100" Margin="0 10">
                    <ItemsControl ItemsSource="{Binding QuestionsList}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:Question/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
               
                <TextBlock Text="Treść pytania: "  FontSize="15"/>
                <TextBox Text="{Binding QuestionText, Mode=TwoWay}"/>

                <TextBlock Text="Odpowiedź a: "  FontSize="15"/>
                <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"/>

                <TextBlock Text="Odpowiedź b: "  FontSize="15"/>
                <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"/>

                <TextBlock Text="Odpowiedź c: "  FontSize="15"/>
                <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"/>

                <TextBlock Text="Odpowiedź d: " FontSize="15" />
                <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"/>

                <TextBlock Text="Prawidłowa odpowiedź: " FontSize="15" />

                <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedAnswer, Mode=TwoWay}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>a</sys:String>
                            <sys:String>b</sys:String>
                            <sys:String>c</sys:String>
                            <sys:String>d</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button Command="{Binding AddNewQuestionCommand}" 
                        Content="Dodaj pytanie" FontSize="18"></Button>
                    <Button Command ="{Binding DeleteQuestionCommand}" 
                        Grid.Column="1"   
                        Content="Usuń zaznaczone" FontSize="18"></Button>
                    <Button Command ="{Binding EditQuestionCommand}" 
                        Grid.Column="2"   
                        Content="Edytuj zaznaczone" FontSize="18"></Button>
                    <Button Command ="{Binding SaveQuizCommand}" 
                        Grid.Column="3"   
                        Content="Zapisz Quiz" FontSize="18"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
