QuizGenerator/Pages/QuizGenFormPage.xaml

<Page x:Class="QuizGenerator.Pages.QuizGenFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGenerator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizGenFormPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="To są Twoje dzisiejsze zadania" 
                       FontSize="32"/>

            <ScrollViewer Height="300" Margin="0 10">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="Tytuł zadania: " 
                       Style="{StaticResource DefaultTextStyle}" />
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"
                      Style="{StaticResource DefaultBoxStyle}" />
            <TextBlock Text="Opis zadania: "
                        Style="{StaticResource DefaultTextStyle}" />
            <TextBox  Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"
                       Style="{StaticResource DefaultBoxStyle}" />

            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Command="{Binding AddNewTaskCommand}" 
                        Style="{StaticResource DefaultButtonStyle}" 
                        Content="Dodaj"></Button>
                <Button Command ="{Binding DeleteSelectedTasksCommand}" 
                        Grid.Column="1"
                        Style="{StaticResource DefaultButtonStyle}" 
                        Content="Usuń"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
