QuizGenerator/Pages/SolvingQuizPage.xaml

<Page x:Class="QuizGenerator.SolvingQuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SolvingQuizPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->

        <Grid Grid.Column="0" Background="LightGray">
            
            <StackPanel>
                <TextBlock Text="Lista Quizów" 
                       FontSize="20"  HorizontalAlignment="Center"/>
                <ScrollViewer Margin="0 10">
                    <ItemsControl ItemsSource="{Binding QuizzesList, Mode=TwoWay}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:Quiz />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Command="{Binding ChooseQuizToSolveCommand}">Wybierz quiz</Button>
            </StackPanel>





        </Grid>

        <!-- Quiz -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Rozwiązywanie quiz'u" FontSize="20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding StartQuizCommand}">Start</Button>
                    <Button Command="{Binding ResetQuizCommand}">Reset</Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock>
                        <Run>Wybrany Quiz :</Run>
                        <Run Text="{Binding QuizName}"/>
                    </TextBlock>
                    
                    <TextBlock>
                        <Run Text="Status quizu: "/>
                        <Run Text="{Binding isQuizStartedName}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Czas quizu: "/>
                        <Run Text="{Binding secondsCount}"/>
                        <Run Text="sekund"/>
                    </TextBlock>

                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <ScrollViewer  Margin="0 10">
                    <ItemsControl ItemsSource="{Binding QuestionsListToShow, Mode=TwoWay}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:QuestionSolve/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="2"  HorizontalAlignment="Center">
                <Button Width="60" Height="30" Command="{Binding EndQuizCommand}">Zakończ</Button>
                <TextBlock>
                        <Run Text="Points : "/>
                        <Run Text="{Binding points, Mode=OneWay}"/>
                        <Run Text=" / "/>
                        <Run Text="{Binding maxPoints}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>  
</Page>
